{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NaviGame",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NaviGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{ 
			"Name": "ModularGameplay", "Enabled": true
		},
		{ "Name": "ModularGameplayActors", "Enabled": true
		},
		{ "Name": "ReplicationGraph", "Enabled": true
		},
		{ "Name": "GameFeatures", "Enabled": true
		},
		{ "Name": "SignificanceManager", "Enabled": true
		},
		{ "Name": "OnlineFramework", "Enabled": true
		}, 
		{ "Name": "CommonLoadingScreen", "Enabled": true
		},
		{ "Name": "AsyncMixin", "Enabled": true
		},
		{ "Name": "ControlFlows", "Enabled": true
		},
		{ "Name": "EnhancedInput", "Enabled": true
		},
		{ "Name": "Gauntlet", "Enabled": true
		},
		{ "Name": "CommonUI", "Enabled": true
		}, 
		{ "Name": "GameSettings", "Enabled": true
		},
		{ "Name": "CommonGame", "Enabled": true
		},
		{ "Name": "CommonUser", "Enabled": true
		},
		{ "Name": "GameSubtitles", "Enabled": true
		},
		{ "Name": "GameplayMessageRouter", "Enabled": true
		}, 
		{ "Name": "UIExtension", "Enabled": true
		},
		{ "Name": "AudioModulation", "Enabled": true
		},
		{ "Name": "DTLSHandlerComponent", "Enabled": true
		}
	]
}