{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C3859",
                    "level": "error",
                    "message": {
                        "text": "PCH에 대한 가상 메모리를 만들지 못했습니다."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/binij/Documents/UnrealProjects/Navi/Plugins/GameFeatures/NaviMaps/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NaviMapsRuntime/Module.NaviMapsRuntime.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/binij/Documents/UnrealProjects/Navi/Plugins/GameFeatures/NaviMaps/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NaviMapsRuntime/Module.NaviMapsRuntime.cpp"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/binij/Documents/UnrealProjects/Navi/Plugins/GameFeatures/NaviMaps/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NaviMapsRuntime/Module.NaviMapsRuntime.cpp"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "시스템에서 1455 코드를 반환함: 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다.\r\n"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/binij/Documents/UnrealProjects/Navi/Plugins/GameFeatures/NaviMaps/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NaviMapsRuntime/Module.NaviMapsRuntime.cpp"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            },
                            "message": {
                                "text": "자세한 내용은 https://aka.ms/pch-help를 참조하세요."
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C1076",
                    "level": "error",
                    "message": {
                        "text": "컴파일러 한계: 내부 힙 한계에 도달했습니다."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/binij/Documents/UnrealProjects/Navi/Plugins/GameFeatures/NaviMaps/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NaviMapsRuntime/Module.NaviMapsRuntime.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/binij/Documents/UnrealProjects/Navi/Plugins/GameFeatures/NaviMaps/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/NaviMapsRuntime/Module.NaviMapsRuntime.cpp"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}